# Task

./: Assignment.sln
Assignment/: Startup.cs
Assignment.API/: Assignment.API.csproj  Program.cs  Startup.cs  appsettings.json
Assignment.API/Controllers/: CompanyController.cs  InvestorController.cs  ValuesController.cs
Assignment.API/Profiles/: MappingProfiles.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Application/: Assignment.Application.csproj  Class1.cs
Assignment.Application/DTOS/: CompanyDTO.cs  InvestorDTO.cs  Investor_Response.cs  Response.cs
Assignment.Application/Features/Commands/Company/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Assignment.Application/Features/Commands/Company/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Assignment.Application/Features/Commands/Company/Query/: CompanyQueryCommand.cs  CompanyQueryCommandHandler.cs
Assignment.Application/Features/Commands/Company/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Assignment.Application/Features/Commands/Investor/Create/: CreateInvestorCommand.cs  CreateInvestorCommandHandler.cs
Assignment.Application/Features/Commands/Investor/Delete/: DeleteInvestorCommand.cs  DeleteInvestorCommandHandler.cs
Assignment.Application/Features/Commands/Investor/Query/: QueryInvestorCommand.cs  QueryInvestorCommandHandler.cs
Assignment.Application/Features/Commands/Investor/Update/: UpdateInvestorCommand.cs  UpdateInvestorCommandHandler.cs
Assignment.Application/IServices/: ICompanyService.cs  IInvestorService.cs
Assignment.Application/Services/: CompanyService.cs  InvestorService.cs
Assignment.Domain/: Assignment.Domain.csproj  Class1.cs
Assignment.Domain/Modals/: Companies.cs  Investor.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  Class1.cs
Assignment.Infrastructure/DB/: TaskContext.cs
Assignment.Infrastructure/IRepositories/: IGenericCDURepository.cs  IGenericReadRepository.cs
Assignment.Infrastructure/Migrations/: 20220616173635_InitialMigration.Designer.cs  20220616173635_InitialMigration.cs  TaskContextModelSnapshot.cs
Assignment.Infrastructure/Repositories/: GenericCDURepository.cs  GenericReadRepository.cs
Assignment/Controllers/: ValuesController.cs
Assignment/Properties/: launchSettings.json
Common/SharedModels/: ResponseObj.cs
